
.card-row {
    display: flex;
    gap: 0.625rem;
    align-items: start;
}

.no-events-message {
    text-align: center;
    padding: 1.25rem;
    font-size: 1.2rem;
    color: #777;
}

.card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    max-width: 37.5rem;
    margin: 0 auto;
    max-height: 400px; 
    overflow-y: auto;
}

.card {
    background-color: #FFF;
    border: 1px solid #e0e0e0;
    border-radius: 0.25rem;
    padding: 1rem;
    box-shadow: 0 0.125rem 0.125rem rgba(0, 0, 0, 0.1);
}

.card-header {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    margin-bottom: 0.625rem;
}

.card-info i {
    margin-right: 0.0625rem;
}


.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.8rem;
    color: #555;
    padding: 0.5rem;
    border-top: 1px solid #eee;
    margin-top: 0.625rem;
    background-color: #F9F9F9;
}

.card-row-small {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 0.5rem;
}

.icon {
    margin-right: 0.5rem;
}

.icon img {
    width: 2rem;
    height: 2rem;
}

.text-content {
    max-width: 31.25rem;
}

.text-content p {
    margin: 0;
    line-height: 1.4;
}

:host {
    --slds-c-icon-color-foreground-default: var(--lwc-brandAccessible);
}
.custom-icon-color {
	--slds-c-icon-color-foreground-default: #777;
}

.chat-button{
    margin-right:0.5rem;
}

.action-button{
    margin-top:0.5rem;
}
