Datetime now = Datetime.now();
List<Syntilio__DataHubSyncInfo__c> dataHubSyncInfoRecordsList = new List<Syntilio__DataHubSyncInfo__c>();

Syntilio__DataHubSyncInfo__c dataHubSyncInfo34 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__Narrative__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__MedicalPolicy__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo34);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo35 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__Status__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__MedicalPolicy__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo35);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo36 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__ResuscitationDecision__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__MedicalPolicy__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo36);


Syntilio__DataHubSyncInfo__c dataHubSyncInfo37 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__MostRecent__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__MedicalPolicy__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo37);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo38 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__Active__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__ContactAlert__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo38);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo39 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Name',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__ContactAlert__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo39);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo40 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__Description__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__ContactAlert__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo40);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo41 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__EndDate__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__ContactAlert__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo41);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo42 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__Icon__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__ContactAlert__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo42);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo43 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__StartDate__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__ContactAlert__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo43);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo44 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__Comments__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__MedicalNote__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo44);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo45 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__Author__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__MedicalNote__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo45);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo46 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__ExternalUpdatedAt__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__MedicalNote__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo46);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo47 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__Content__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 0,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__ContactNote__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo47);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo48 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__EndDate__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 0,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__ContactNote__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo48);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo49 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__StartDate__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 0,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__ContactNote__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo49);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo50 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__ExternalUpdatedAt__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 0,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__ContactNote__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo50);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo51 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__Author__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 0,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__ContactNote__c',
    Syntilio__SyncMode__c = 'AlwaysOverride',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo51);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo52 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__ActionFor__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__MedicalReport__c',
    Syntilio__SyncMode__c = 'CreateTaskOnConflict',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'Push'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo52);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo53 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__VisibilityFor__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__MedicalReport__c',
    Syntilio__SyncMode__c = 'CreateTaskOnConflict',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'Push'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo53);
Syntilio__DataHubSyncInfo__c dataHubSyncInfo54 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Syntilio__Flagged__c',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Syntilio__MedicalReport__c',
    Syntilio__SyncMode__c = 'CreateTaskOnConflict',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'Push'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo54);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo55 = new Syntilio__DataHubSyncInfo__c(
    Name = 'Email',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Contact',
    Syntilio__SyncMode__c = 'CreateTaskOnConflict',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'Push'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo55);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo56 = new Syntilio__DataHubSyncInfo__c(
    Name = 'HomePhone',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Contact',
    Syntilio__SyncMode__c = 'CreateTaskOnConflict',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo56);

Syntilio__DataHubSyncInfo__c dataHubSyncInfo57 = new Syntilio__DataHubSyncInfo__c(
    Name = 'GenderIdentity',
    Syntilio__Enabled__c = true,
    Syntilio__Frequency__c = 21,
    Syntilio__InsertNewRecords__c = true,
    Syntilio__IsUniqueIdentifier__c = false,
    Syntilio__LastSyncDate__c = now,
    Syntilio__ObjectName__c = 'Contact',
    Syntilio__SyncMode__c = 'CreateTaskOnConflict',
    Syntilio__ExternalSystems__c = 'Ons',
    Syntilio__Type__c = 'PullAndPush'
);
dataHubSyncInfoRecordsList.add(dataHubSyncInfo57);


insert dataHubSyncInfoRecordsList;